{
  "manifest_version": 2,
  "name": "Doom element",
  "description": "ctrl/cmd+alt click to shoot down dom nodes. ctrl/cmd+z if you miss",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ],
      "run_at": "document_end"
    }
  ]
}
